spring.application.name=kstp

spring.datasource.url=jdbc:postgresql://localhost:5432/ktsp
spring.datasource.username=ktsp_dba
spring.datasource.password=root0924!
spring.datasource.driver-class-name=org.postgresql.Driver